;; dictionary
[
 {:db/doc "Dictionary Version"
  :db/id #db/id[:db.part/db]
  :db/ident :dictionary/version
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db.install/_attribute :db.part/db}
 {:db/doc "Dictionary State"
  :db/id #db/id[:db.part/db]
  :db/ident :dictionary/state
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 ;; project
 {:db/doc "Project Code"
  :db/id #db/id[:db.part/db]
  :db/ident :project/code
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db.install/_attribute :db.part/db}
 {:db/doc "Project Name"
  :db/id #db/id[:db.part/db]
  :db/ident :project/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db.install/_attribute :db.part/db}

 ;; release
 {:db/doc "Release Version"
  :db/id #db/id[:db.part/db]
  :db/ident :release/version
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db.install/_attribute :db.part/db}
 {:db/doc "Release State"
  :db/id #db/id[:db.part/db]
  :db/ident :release/state
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}

 ;; submission
 {:db/doc "Submission State"
  :db/id #db/id[:db.part/db]
  :db/ident :user/email
  :db/valueType :db.type/string
  :db/unique :db.unique/identity
  :db/cardinality :db.cardinality/one
  :db.install/_attribute :db.part/db}
 ]
